1-gram CNN for Advanced.Cancer
Training time: 11.77779746055603 seconds
Predicted percent of patients that have the condition: 0.05970149253731343
Actual percent of patients that have the condition: 0.10074626865671642
Accuracy: 0.9440298507462687
Precision: 0.875
Recall: 0.5185185185185185
F1 Score: 0.6511627906976744
AUC: 0.9479790994313817

(1, 2)-gram CNN for Advanced.Cancer
Training time: 23.99474859237671 seconds
Predicted percent of patients that have the condition: 0.06716417910447761
Actual percent of patients that have the condition: 0.10074626865671642
Accuracy: 0.9589552238805971
Precision: 0.9444444444444444
Recall: 0.6296296296296297
F1 Score: 0.7555555555555556
AUC: 0.9797141539880129

1-gram CNN for Advanced.Heart.Disease
Training time: 10.088383197784424 seconds
Predicted percent of patients that have the condition: 0.0037313432835820895
Actual percent of patients that have the condition: 0.19029850746268656
Accuracy: 0.8134328358208955
Precision: 1.0
Recall: 0.0196078431372549
F1 Score: 0.038461538461538464
AUC: 0.8765699828318424

(1, 2)-gram CNN for Advanced.Heart.Disease
Training time: 23.793022632598877 seconds
Predicted percent of patients that have the condition: 0.08208955223880597
Actual percent of patients that have the condition: 0.19029850746268656
Accuracy: 0.8694029850746269
Precision: 0.8636363636363636
Recall: 0.37254901960784315
F1 Score: 0.5205479452054794
AUC: 0.9165988976235656

1-gram CNN for Advanced.Lung.Disease
Training time: 9.49574065208435 seconds
Predicted percent of patients that have the condition: 0.0
Actual percent of patients that have the condition: 0.09328358208955224
Accuracy: 0.9067164179104478
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
AUC: 0.8434567901234568

(1, 2)-gram CNN for Advanced.Lung.Disease
Training time: 23.424434423446655 seconds
Predicted percent of patients that have the condition: 0.011194029850746268
Actual percent of patients that have the condition: 0.09328358208955224
Accuracy: 0.9104477611940298
Precision: 0.6666666666666666
Recall: 0.08
F1 Score: 0.14285714285714285
AUC: 0.9071604938271605

1-gram CNN for Chronic.Neurological.Dystrophies
Training time: 9.605754137039185 seconds
Predicted percent of patients that have the condition: 0.10074626865671642
Actual percent of patients that have the condition: 0.26492537313432835
Accuracy: 0.7835820895522388
Precision: 0.7407407407407407
Recall: 0.28169014084507044
F1 Score: 0.4081632653061224
AUC: 0.7357903767784371

(1, 2)-gram CNN for Chronic.Neurological.Dystrophies
Training time: 23.771788120269775 seconds
Predicted percent of patients that have the condition: 0.4626865671641791
Actual percent of patients that have the condition: 0.26492537313432835
Accuracy: 0.6529850746268657
Precision: 0.4112903225806452
Recall: 0.7183098591549296
F1 Score: 0.5230769230769231
AUC: 0.7548080360334597

1-gram CNN for Chronic.Pain.Fibromyalgia
Training time: 9.650081634521484 seconds
Predicted percent of patients that have the condition: 0.0
Actual percent of patients that have the condition: 0.23880597014925373
Accuracy: 0.7611940298507462
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
AUC: 0.6534160539215685

(1, 2)-gram CNN for Chronic.Pain.Fibromyalgia
Training time: 23.700250148773193 seconds
Predicted percent of patients that have the condition: 0.5298507462686567
Actual percent of patients that have the condition: 0.23880597014925373
Accuracy: 0.6194029850746269
Precision: 0.36619718309859156
Recall: 0.8125
F1 Score: 0.5048543689320388
AUC: 0.7367110906862745

1-gram CNN for Alcohol.Abuse
Training time: 9.601582050323486 seconds
Predicted percent of patients that have the condition: 0.033582089552238806
Actual percent of patients that have the condition: 0.1417910447761194
Accuracy: 0.8917910447761194
Precision: 1.0
Recall: 0.23684210526315788
F1 Score: 0.38297872340425526
AUC: 0.8866132723112129

(1, 2)-gram CNN for Alcohol.Abuse
Training time: 23.65822410583496 seconds
Predicted percent of patients that have the condition: 0.20149253731343283
Actual percent of patients that have the condition: 0.1417910447761194
Accuracy: 0.8880597014925373
Precision: 0.5740740740740741
Recall: 0.8157894736842105
F1 Score: 0.6739130434782609
AUC: 0.9136727688787186

1-gram CNN for Other.Substance.Abuse
Training time: 9.617073059082031 seconds
Predicted percent of patients that have the condition: 0.026119402985074626
Actual percent of patients that have the condition: 0.1044776119402985
Accuracy: 0.914179104477612
Precision: 0.8571428571428571
Recall: 0.21428571428571427
F1 Score: 0.34285714285714286
AUC: 0.8892857142857143

(1, 2)-gram CNN for Other.Substance.Abuse
Training time: 23.722023010253906 seconds
Predicted percent of patients that have the condition: 0.022388059701492536
Actual percent of patients that have the condition: 0.1044776119402985
Accuracy: 0.9104477611940298
Precision: 0.8333333333333334
Recall: 0.17857142857142858
F1 Score: 0.29411764705882354
AUC: 0.8840029761904762

1-gram CNN for Obesity
Training time: 9.653887510299683 seconds
Predicted percent of patients that have the condition: 0.0
Actual percent of patients that have the condition: 0.0708955223880597
Accuracy: 0.9291044776119403
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
AUC: 0.70429084760093

(1, 2)-gram CNN for Obesity
Training time: 23.958457231521606 seconds
Predicted percent of patients that have the condition: 0.22388059701492538
Actual percent of patients that have the condition: 0.0708955223880597
Accuracy: 0.7798507462686567
Precision: 0.16666666666666666
Recall: 0.5263157894736842
F1 Score: 0.25316455696202533
AUC: 0.7246882265905727

1-gram CNN for Schizophrenia.and.other.Psychiatric.Disorders
Training time: 9.628339052200317 seconds
Predicted percent of patients that have the condition: 0.2462686567164179
Actual percent of patients that have the condition: 0.22388059701492538
Accuracy: 0.8507462686567164
Precision: 0.6515151515151515
Recall: 0.7166666666666667
F1 Score: 0.6825396825396826
AUC: 0.8833333333333334

(1, 2)-gram CNN for Schizophrenia.and.other.Psychiatric.Disorders
Training time: 23.87519359588623 seconds
Predicted percent of patients that have the condition: 0.022388059701492536
Actual percent of patients that have the condition: 0.22388059701492538
Accuracy: 0.7985074626865671
Precision: 1.0
Recall: 0.1
F1 Score: 0.18181818181818182
AUC: 0.8791666666666667

1-gram CNN for Depression
Training time: 9.643371820449829 seconds
Predicted percent of patients that have the condition: 0.4626865671641791
Actual percent of patients that have the condition: 0.2873134328358209
Accuracy: 0.7798507462686567
Precision: 0.5725806451612904
Recall: 0.922077922077922
F1 Score: 0.7064676616915424
AUC: 0.9207520228462637

(1, 2)-gram CNN for Depression
Training time: 23.71242117881775 seconds
Predicted percent of patients that have the condition: 0.0
Actual percent of patients that have the condition: 0.2873134328358209
Accuracy: 0.7126865671641791
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
AUC: 0.934520976405793

