1-gram CNN for Advanced.Cancer
Training time: 9.848448753356934 seconds
Predicted percent of patients that have the condition: 0.06343283582089553
Actual percent of patients that have the condition: 0.10074626865671642
Accuracy: 0.9477611940298507
Precision: 0.8823529411764706
Recall: 0.5555555555555556
F1 Score: 0.6818181818181819
AUC: 0.9220070693099739

(1, 2)-gram CNN for Advanced.Cancer
Training time: 24.309630393981934 seconds
Predicted percent of patients that have the condition: 0.06343283582089553
Actual percent of patients that have the condition: 0.10074626865671642
Accuracy: 0.9477611940298507
Precision: 0.8823529411764706
Recall: 0.5555555555555556
F1 Score: 0.6818181818181819
AUC: 0.979560473336407

1-gram CNN for Advanced.Heart.Disease
Training time: 9.67753291130066 seconds
Predicted percent of patients that have the condition: 0.0037313432835820895
Actual percent of patients that have the condition: 0.19029850746268656
Accuracy: 0.8134328358208955
Precision: 1.0
Recall: 0.0196078431372549
F1 Score: 0.038461538461538464
AUC: 0.8802746905213699

(1, 2)-gram CNN for Advanced.Heart.Disease
Training time: 23.480791091918945 seconds
Predicted percent of patients that have the condition: 0.291044776119403
Actual percent of patients that have the condition: 0.19029850746268656
Accuracy: 0.8544776119402985
Precision: 0.5769230769230769
Recall: 0.8823529411764706
F1 Score: 0.6976744186046512
AUC: 0.9278033794162827

1-gram CNN for Advanced.Lung.Disease
Training time: 9.49505090713501 seconds
Predicted percent of patients that have the condition: 0.0
Actual percent of patients that have the condition: 0.09328358208955224
Accuracy: 0.9067164179104478
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
AUC: 0.8748971193415638

(1, 2)-gram CNN for Advanced.Lung.Disease
Training time: 23.597212553024292 seconds
Predicted percent of patients that have the condition: 0.0
Actual percent of patients that have the condition: 0.09328358208955224
Accuracy: 0.9067164179104478
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
AUC: 0.9046913580246914

1-gram CNN for Chronic.Neurological.Dystrophies
Training time: 9.67389726638794 seconds
Predicted percent of patients that have the condition: 0.09328358208955224
Actual percent of patients that have the condition: 0.26492537313432835
Accuracy: 0.7686567164179104
Precision: 0.68
Recall: 0.23943661971830985
F1 Score: 0.35416666666666663
AUC: 0.7469078429970687

(1, 2)-gram CNN for Chronic.Neurological.Dystrophies
Training time: 23.77936100959778 seconds
Predicted percent of patients that have the condition: 0.39552238805970147
Actual percent of patients that have the condition: 0.26492537313432835
Accuracy: 0.7052238805970149
Precision: 0.46226415094339623
Recall: 0.6901408450704225
F1 Score: 0.5536723163841808
AUC: 0.7563451776649747

1-gram CNN for Chronic.Pain.Fibromyalgia
Training time: 9.622377157211304 seconds
Predicted percent of patients that have the condition: 0.0037313432835820895
Actual percent of patients that have the condition: 0.23880597014925373
Accuracy: 0.7574626865671642
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
AUC: 0.6786917892156862

(1, 2)-gram CNN for Chronic.Pain.Fibromyalgia
Training time: 23.661792039871216 seconds
Predicted percent of patients that have the condition: 0.3694029850746269
Actual percent of patients that have the condition: 0.23880597014925373
Accuracy: 0.6753731343283582
Precision: 0.3838383838383838
Recall: 0.59375
F1 Score: 0.4662576687116564
AUC: 0.7447150735294118

1-gram CNN for Alcohol.Abuse
Training time: 9.599435567855835 seconds
Predicted percent of patients that have the condition: 0.026119402985074626
Actual percent of patients that have the condition: 0.1417910447761194
Accuracy: 0.8843283582089553
Precision: 1.0
Recall: 0.18421052631578946
F1 Score: 0.3111111111111111
AUC: 0.9110983981693364

(1, 2)-gram CNN for Alcohol.Abuse
Training time: 23.650983572006226 seconds
Predicted percent of patients that have the condition: 0.09328358208955224
Actual percent of patients that have the condition: 0.1417910447761194
Accuracy: 0.9291044776119403
Precision: 0.88
Recall: 0.5789473684210527
F1 Score: 0.6984126984126985
AUC: 0.9089244851258581

1-gram CNN for Other.Substance.Abuse
Training time: 9.614887475967407 seconds
Predicted percent of patients that have the condition: 0.0037313432835820895
Actual percent of patients that have the condition: 0.1044776119402985
Accuracy: 0.8992537313432836
Precision: 1.0
Recall: 0.03571428571428571
F1 Score: 0.0689655172413793
AUC: 0.8605654761904762

(1, 2)-gram CNN for Other.Substance.Abuse
Training time: 23.733659029006958 seconds
Predicted percent of patients that have the condition: 0.014925373134328358
Actual percent of patients that have the condition: 0.1044776119402985
Accuracy: 0.9104477611940298
Precision: 1.0
Recall: 0.14285714285714285
F1 Score: 0.25
AUC: 0.8973214285714286

1-gram CNN for Obesity
Training time: 9.644733905792236 seconds
Predicted percent of patients that have the condition: 0.0
Actual percent of patients that have the condition: 0.0708955223880597
Accuracy: 0.9291044776119403
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
AUC: 0.7127457197209892

(1, 2)-gram CNN for Obesity
Training time: 23.673542737960815 seconds
Predicted percent of patients that have the condition: 0.30970149253731344
Actual percent of patients that have the condition: 0.0708955223880597
Accuracy: 0.7014925373134329
Precision: 0.13253012048192772
Recall: 0.5789473684210527
F1 Score: 0.21568627450980393
AUC: 0.6928767702388501

1-gram CNN for Schizophrenia.and.other.Psychiatric.Disorders
Training time: 9.583093643188477 seconds
Predicted percent of patients that have the condition: 0.5597014925373134
Actual percent of patients that have the condition: 0.22388059701492538
Accuracy: 0.6343283582089553
Precision: 0.37333333333333335
Recall: 0.9333333333333333
F1 Score: 0.5333333333333333
AUC: 0.8798076923076923

(1, 2)-gram CNN for Schizophrenia.and.other.Psychiatric.Disorders
Training time: 23.65174102783203 seconds
Predicted percent of patients that have the condition: 0.0
Actual percent of patients that have the condition: 0.22388059701492538
Accuracy: 0.7761194029850746
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
AUC: 0.8798878205128206

1-gram CNN for Depression
Training time: 9.62532663345337 seconds
Predicted percent of patients that have the condition: 0.4701492537313433
Actual percent of patients that have the condition: 0.2873134328358209
Accuracy: 0.7873134328358209
Precision: 0.5793650793650794
Recall: 0.948051948051948
F1 Score: 0.7192118226600985
AUC: 0.9252396817841844

(1, 2)-gram CNN for Depression
Training time: 23.68528413772583 seconds
Predicted percent of patients that have the condition: 0.014925373134328358
Actual percent of patients that have the condition: 0.2873134328358209
Accuracy: 0.7276119402985075
Precision: 1.0
Recall: 0.05194805194805195
F1 Score: 0.09876543209876544
AUC: 0.9352009247297205

